temp/public/news-detail.html
<!DOCTYPE html>
<html>
  <head>
    <title>SCB</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Description"/>
    <meta name="keywords" content="Description"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles/reset.css"/>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <div class="news-center">
      <div class="news-center-header"></div>
      <div class="news-center-section">
        <div class="container">
          <div class="news-center-body">
            <!-- NEWS-NAVIGATION-->
            <div class="section-nav-news">
              <div class="section-nav-news__wrapper">
                <div class="section-nav-news__item" data-toggle="tooltip" data-placement="right" title="Bookmark"><span class="fa fa-bookmark"></span></div>
                <div class="section-nav-news__item" data-toggle="tooltip" data-placement="right" title="Category"><span class="fa fa-list"></span></div>
                <div class="section-nav-news__item" data-toggle="tooltip" data-placement="right" title="Tag"><span class="fa fa-tag"></span></div>
                <div class="section-nav-news__item" data-toggle="tooltip" data-placement="right" title="Search"><span class="fa fa-search" data-toggle="modal" data-target=".searching-modal"></span></div>
              </div>
            </div>
            <!-- NEWS-DETAIL-->
            <div class="news-detail">
              <div class="news-detail__header">
                <div class="news-detail__title">Australian officials charged nearly 200 with fire offenses as deadly wildfires rage</div>
                <div class="news-detail__info d-flex justify-content-between align-items-bottom mt-3">
                  <div class="news-detail__author d-flex align-items-top">
                    <div class="news-detail__author-avar mr-3"><img src="../images/demo.jpeg" alt=""></div>
                    <div class="news-detail__author-detail">
                      <div class="news-detail__author-name">By<span class="font-weight--bold ml-2">Vie Rose</span></div>
                      <div class="section-top-news__author d-flex align-items-center"><span>Jul 5, 2018</span><span class="dot"></span><span>3 min read</span></div>
                    </div>
                  </div>
                  <div class="news-detail__category">
                    <button class="button button--rectangle button--black button--small"><span class="d-inline-block mr-2 fa fa-pencil-square-o"></span><span>Worldwide</span></button>
                  </div>
                </div>
                <div class="news-detail__summary">As exhausted firefighters in Australia toil in cooler weather to shore up defenses against deadly wildfires, officials announced Monday that nearly 200 people have been charged with fire-related offenses since the catastrophic wildfire season began.</div>
              </div>
              <div class="news-detail__body">
                <div class="news-detail__img"><img src="../images/demo.jpeg" alt=""></div>
                <div class="news-detail__img-summary">The deadly wildfires, which have been raging in Australia since September, have already burned about 12.35 million acres of land and destroyed more than 2,000 homes. (AP Photo/Rick Rycroft)</div>
                <div class="news-detail__content">
                  <p>The fires, fueled by drought and the country’s hottest and driest year on record, have been raging since September, months earlier than is typical for Australia’s annual wildfire season. So far, the blazes have killed 25 people, destroyed 2,000 homes and scorched an area twice the size of the state of Maryland.</p>
                  <p>In the New South Wales state, 130 fires were still burning on Tuesday, around 50 of which were uncontrolled.</p>
                  <p>The NSW Police Force announced Monday that since Nov. 8, authorities have taken legal action against 183 people for fire-related offenses, including 24 individuals who have been charged for allegedly deliberately lighting bushfires – a crime punishable by up to 21 years in prison.</p>
                </div>
                <div class="news-detail__img news-detail__img--fit-width"><img src="../images/demo.jpeg" alt=""></div>
                <div class="news-detail__img-summary">The deadly wildfires, which have been raging in Australia since September, have already burned about 12.35 million acres of land and destroyed more than 2,000 homes. (AP Photo/Rick Rycroft)</div>
                <div class="news-detail__content">
                  <p>Police and Emergency Services Minister David Elliott told reporters at a news conference that three additional people were charged with alleged looting in areas affected by the fires.</p>
                  <p>Elliott, who described the state as a "tinder box situation," said anyone caught putting the community at risk will be put "before the court," according to news.com.au.</p>
                  <p>“In my mind, anybody that lights a fire either necessarily or unnecessarily against the total fire ban is putting the community at risk and that needs to be pulled up, called out and in many cases, to be put before the court,” he said in a press conference on Tuesday.</p>
                </div>
                <div class="news-detail__img"><img src="../images/demo.jpeg" alt=""></div>
                <div class="news-detail__img-summary">The deadly wildfires, which have been raging in Australia since September, have already burned about 12.35 million acres of land and destroyed more than 2,000 homes. (AP Photo/Rick Rycroft)</div>
                <div class="news-detail__content">
                  <p>Police and Emergency Services Minister David Elliott told reporters at a news conference that three additional people were charged with alleged looting in areas affected by the fires.</p>
                  <p>Elliott, who described the state as a "tinder box situation," said anyone caught putting the community at risk will be put "before the court," according to news.com.au.</p>
                  <p>“In my mind, anybody that lights a fire either necessarily or unnecessarily against the total fire ban is putting the community at risk and that needs to be pulled up, called out and in many cases, to be put before the court,” he said in a press conference on Tuesday.</p>
                </div>
                <div class="news-detail__tag">
                  <button class="button button--rectangle button--outline button--xsmall mr-3"><span>Wildfires</span></button>
                  <button class="button button--rectangle button--outline button--xsmall mr-3"><span>Fire</span></button>
                  <button class="button button--rectangle button--outline button--xsmall"><span>Austrailia</span></button>
                </div>
                <div class="news-detail__sns d-flex align-items-center justify-content-between">
                  <div class="news-detail__like d-flex align-items-center">
                    <div class="news-detail__like-bg mr-3">
                      <div class="fa fa-thumbs-up"></div>
                    </div>
                    <div class="news-detail__like-number"><span class="font-weight--bold mr-2">21</span><span>people like this!</span></div>
                  </div>
                  <div class="news-detail__share"><span class="fa fa-bookmark"></span><span class="fa fa-share-alt"></span></div>
                </div>
                <div class="news-detail__comment-section">
                  <div class="news-detail__comment-title">COMMENT (12)</div>
                  <div class="d-flex">
                    <div class="news-detail__user">
                      <div class="news-detail__avar"><img src="../images/demo.jpeg" alt="">
                        <div class="news-detail__status news-detail__status--bg-green"></div>
                      </div>
                    </div>
                    <div class="news-detail__comment">
                      <textarea class="form-control news-creating__textarea" placeholder="Add a comment"></textarea>
                      <div class="news-detail__comment-icon"><span class="fa fa-paper-plane"></span></div>
                    </div>
                  </div>
                </div>
                <div class="news-detail__sort d-flex align-items-center mt-5">
                  <p class="mr-3">Sort by</p>
                  <div class="news-detail__dropdown-wrapper">
                    <select class="form-control">
                      <option>Newest</option>
                      <option>Best</option>
                      <option>Oldest</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-xs-8">
            <ul class="d-flex footer-top__ul">
              <li class="footer-top__item"><a class="footer-top__link" href="#!">GIỚI THIỆU</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#!">NHÀ ĐẦU TƯ</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#!">TIN TỨC</a></li>
              <li class="footer-top__item"><a class="footer-top__link" href="#!">MẠNG LƯỚI</a></li>
              <li class="footer-top__item footer-top__item--last"><a class="footer-top__link" href="#!">TUYỂN DỤNG</a></li>
              <li class="footer-top__item footer-top__item--last"><a class="footer-top__link" href="#!">LIÊN HỆ</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-xs-4">
            <div class="footer-top__sns d-flex">
              <div class="footer-top__sns-item"><span class="fa fa-facebook-f"></span></div>
              <div class="footer-top__sns-item"><span class="fa fa-youtube"></span></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-center">
      <div class="container">
        <div class="row">
          <div class="footer-center__block col-md-3 col-sm-6">
            <div class="footer-center__title">/ Khách hàng cá nhân</div>
            <ul>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Tôi muốn</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Tài khoản</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Tiền gửi</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Tiền vay</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Thẻ</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Chuyển tiền quốc tế</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Sản phẩm dịch vụ</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Sản phẩm liên kết</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Chính sách</a></li>
            </ul>
          </div>
          <div class="footer-center__block col-md-3 col-sm-6">
            <div class="footer-center__title">/ Khách hàng doanh nghiệp</div>
            <ul>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Tôi muốn</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Tài khoản</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Tiền gửi</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Tiền vay</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Thẻ</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Chuyển tiền quốc tế</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Sản phẩm dịch vụ</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Sản phẩm liên kết</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Chính sách</a></li>
            </ul>
          </div>
          <div class="footer-center__block col-md-3 col-sm-6">
            <div class="mb-20">
              <div class="footer-center__title">/ Thẻ & Ngân hàng điện tử</div>
              <ul>
                <li class="footer-center__item"><a class="footer-center__link" href="#!">Thẻ cá nhân</a></li>
                <li class="footer-center__item"><a class="footer-center__link" href="#!">Thẻ doanh nghiệp</a></li>
                <li class="footer-center__item"><a class="footer-center__link" href="#!">Ngân hàng điện tử</a></li>
              </ul>
            </div>
            <div class="footer-center__title">/ Chương trình khuyến mãi</div>
            <ul>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Khách hàng cá nhân</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Khách hàng doanh nghiệp</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Ưu đãi chủ thẻ</a></li>
            </ul>
          </div>
          <div class="footer-center__block col-md-3 col-sm-6">
            <div class="mb-20">
              <div class="footer-center__title">/ Thẻ & Ngân hàng điện tử</div>
              <ul>
                <li class="footer-center__item"><a class="footer-center__link" href="#!">Thẻ cá nhân</a></li>
                <li class="footer-center__item"><a class="footer-center__link" href="#!">Thẻ doanh nghiệp</a></li>
                <li class="footer-center__item"><a class="footer-center__link" href="#!">Ngân hàng điện tử</a></li>
              </ul>
            </div>
            <div class="footer-center__title">/ Chương trình khuyến mãi</div>
            <ul>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Khách hàng cá nhân</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Khách hàng doanh nghiệp</a></li>
              <li class="footer-center__item"><a class="footer-center__link" href="#!">Ưu đãi chủ thẻ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom__title">NGÂN HÀNG THƯƠNG MẠI CỔ PHẦN SÀI GÒN</div>
      <p class="footer-bottom__contact">Hội sở: 927 Trần Hưng Đạo, Phường 1, Quận 5, Tp. HCM - Điện thoại: (028) 39230 666 - Fax: (028) 39225 888</p><span>SWIFT Code: SACLVNVX</span>
    </div>
    <script src="scripts/jquery/dist/jquery.min.js"></script>
    <script src="scripts/popper.js/dist/umd/popper.min.js"></script>
    <script src="scripts/bootstrap/dist/js/bootstrap.js"></script>
    <script src="scripts/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="scripts/main.js"></script>
  </footer>
</html>

temp/app/views/news-detail.pug
include ../modules/head/head
include ../modules/footer/footer
include ../modules/nav/nav
include ../modules/button/button
include ../modules/newsletter/newsletter

doctype html
html
  +head
  body
    .news-center
      .news-center-header
      .news-center-section
        .container
          .news-center-body
            // NEWS-NAVIGATION
            .section-nav-news
              .section-nav-news__wrapper
                .section-nav-news__item(data-toggle="tooltip", data-placement="right", title="Bookmark")
                  span.fa.fa-bookmark
                .section-nav-news__item(data-toggle="tooltip", data-placement="right", title="Category")
                  span.fa.fa-list
                .section-nav-news__item(data-toggle="tooltip", data-placement="right", title="Tag")
                  span.fa.fa-tag
                .section-nav-news__item(data-toggle="tooltip", data-placement="right", title="Search")
                  span.fa.fa-search(data-toggle="modal" data-target=".searching-modal")

            // NEWS-DETAIL
            .news-detail
              .news-detail__header
                .news-detail__title Australian officials charged nearly 200 with fire offenses as deadly wildfires rage
                .news-detail__info.d-flex.justify-content-between.align-items-bottom.mt-3
                  .news-detail__author.d-flex.align-items-top
                    .news-detail__author-avar.mr-3
                      img(src="../images/demo.jpeg", alt="")
                    .news-detail__author-detail
                      .news-detail__author-name By
                        span.font-weight--bold.ml-2 Vie Rose
                      .section-top-news__author.d-flex.align-items-center
                        span Jul 5, 2018
                        span.dot
                        span 3 min read
                  .news-detail__category
                    button.button.button--rectangle.button--black.button--small
                      span.d-inline-block.mr-2.fa.fa-pencil-square-o
                      span Worldwide
                .news-detail__summary As exhausted firefighters in Australia toil in cooler weather to shore up defenses against deadly wildfires, officials announced Monday that nearly 200 people have been charged with fire-related offenses since the catastrophic wildfire season began.
              .news-detail__body
                .news-detail__img
                  img(src="../images/demo.jpeg", alt="")
                .news-detail__img-summary The deadly wildfires, which have been raging in Australia since September, have already burned about 12.35 million acres of land and destroyed more than 2,000 homes. (AP Photo/Rick Rycroft)
                .news-detail__content
                  p The fires, fueled by drought and the country’s hottest and driest year on record, have been raging since September, months earlier than is typical for Australia’s annual wildfire season. So far, the blazes have killed 25 people, destroyed 2,000 homes and scorched an area twice the size of the state of Maryland.

                  p In the New South Wales state, 130 fires were still burning on Tuesday, around 50 of which were uncontrolled.

                  p The NSW Police Force announced Monday that since Nov. 8, authorities have taken legal action against 183 people for fire-related offenses, including 24 individuals who have been charged for allegedly deliberately lighting bushfires – a crime punishable by up to 21 years in prison.

                .news-detail__img.news-detail__img--fit-width
                  img(src="../images/demo.jpeg", alt="")
                .news-detail__img-summary The deadly wildfires, which have been raging in Australia since September, have already burned about 12.35 million acres of land and destroyed more than 2,000 homes. (AP Photo/Rick Rycroft)
                .news-detail__content
                  p Police and Emergency Services Minister David Elliott told reporters at a news conference that three additional people were charged with alleged looting in areas affected by the fires.

                  p Elliott, who described the state as a "tinder box situation," said anyone caught putting the community at risk will be put "before the court," according to news.com.au.

                  p “In my mind, anybody that lights a fire either necessarily or unnecessarily against the total fire ban is putting the community at risk and that needs to be pulled up, called out and in many cases, to be put before the court,” he said in a press conference on Tuesday.


                .news-detail__img
                  img(src="../images/demo.jpeg", alt="")
                .news-detail__img-summary The deadly wildfires, which have been raging in Australia since September, have already burned about 12.35 million acres of land and destroyed more than 2,000 homes. (AP Photo/Rick Rycroft)
                .news-detail__content
                  p Police and Emergency Services Minister David Elliott told reporters at a news conference that three additional people were charged with alleged looting in areas affected by the fires.

                  p Elliott, who described the state as a "tinder box situation," said anyone caught putting the community at risk will be put "before the court," according to news.com.au.

                  p “In my mind, anybody that lights a fire either necessarily or unnecessarily against the total fire ban is putting the community at risk and that needs to be pulled up, called out and in many cases, to be put before the court,” he said in a press conference on Tuesday.

                .news-detail__tag
                  button.button.button--rectangle.button--outline.button--xsmall.mr-3
                    span Wildfires

                  button.button.button--rectangle.button--outline.button--xsmall.mr-3
                    span Fire

                  button.button.button--rectangle.button--outline.button--xsmall
                    span Austrailia

                .news-detail__sns.d-flex.align-items-center.justify-content-between
                  .news-detail__like.d-flex.align-items-center
                    .news-detail__like-bg.mr-3
                      .fa.fa-thumbs-up
                    .news-detail__like-number
                      span.font-weight--bold.mr-2 21
                      span people like this!
                  .news-detail__share
                    span.fa.fa-bookmark
                    span.fa.fa-share-alt

                .news-detail__comment-section
                  .news-detail__comment-title COMMENT (12)
                  .d-flex
                    .news-detail__user
                      .news-detail__avar
                        img(src="../images/demo.jpeg", alt="")
                        .news-detail__status.news-detail__status--bg-green
                    .news-detail__comment
                      textarea.form-control.news-creating__textarea(placeholder="Add a comment")
                      .news-detail__comment-icon
                        span.fa.fa-paper-plane


                .news-detail__sort.d-flex.align-items-center.mt-5
                  p.mr-3 Sort by
                  .news-detail__dropdown-wrapper
                    select.form-control
                      option Newest
                      option Best
                      option Oldest

  +footer()
